# YSCloud.Gainscha.CloudPrinter

./: README.md  YSCloud.Gainscha.CloudPrinter.sln  common.props
YSCloud.Gainscha.CloudPrinter/: CloudPrinterModule.cs  CloudPrinterOptions.cs  CloudPrinterStatus.cs  YSCloud.Gainscha.CloudPrinter.csproj
YSCloud.Gainscha.CloudPrinter/APIs/: CloudPrinterAPI.cs
YSCloud.Gainscha.CloudPrinter/Requesters/: CloudPrinterApiRequester.cs
YSCloud.Gainscha.CloudPrinter/Requests/: AddPrinterRequest.cs  BaseRequest.cs  DeletePrinterRequest.cs  GetPrinterStatusRequest.cs  PrintByTemplateRequest.cs  SendMessageRequest.cs
YSCloud.Gainscha.CloudPrinter/Responses/: BaseResponse.cs  GetPrinterStatusResponse.cs
