<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YSCloud</Authors>
    <Description>使用ABP框架对佳博云打印开放API的封装库</Description>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/84885973?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/yuansicloud/YSCloud.Gainscha.CloudPrinter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuansicloud/YSCloud.Gainscha.CloudPrinter</RepositoryUrl>
    <PackageTags>Consul .Net</PackageTags>
    <Company>YSCloud</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
